<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://springzzj.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="市场经济默认为人们的行为都是理性，特别是涉及到巨大的利益时候。但是《怪诞行为学》通过一些实验证明了，人们往往处在不理性的行为当中，即使是在一些重大利益相关的事情中。 比较和攀比 人们天生喜欢比较，本质上是一种追求优越感的原始动力。人们很少做不加对比的选择，我们总是需要靠观察周围的事物才能确定彼此的关系和价格。我们不但喜欢将事物与事物进行比较，而且喜欢比较容易比较的事物，避免不容易比较的。语言中的很">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-怪诞行为学">
<meta property="og:url" content="https://springzzj.github.io/2020/03/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%80%AA%E8%AF%9E%E8%A1%8C%E4%B8%BA%E5%AD%A6/index.html">
<meta property="og:site_name" content="SpringZZJ&#39;s Blog">
<meta property="og:description" content="市场经济默认为人们的行为都是理性，特别是涉及到巨大的利益时候。但是《怪诞行为学》通过一些实验证明了，人们往往处在不理性的行为当中，即使是在一些重大利益相关的事情中。 比较和攀比 人们天生喜欢比较，本质上是一种追求优越感的原始动力。人们很少做不加对比的选择，我们总是需要靠观察周围的事物才能确定彼此的关系和价格。我们不但喜欢将事物与事物进行比较，而且喜欢比较容易比较的事物，避免不容易比较的。语言中的很">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-12T17:26:23.000Z">
<meta property="article:modified_time" content="2020-03-12T09:31:08.756Z">
<meta property="article:author" content="SpringZZJ">
<meta property="article:tag" content="怪诞行为学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://springzzj.github.io/2020/03/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%80%AA%E8%AF%9E%E8%A1%8C%E4%B8%BA%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>读书笔记-怪诞行为学 | SpringZZJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpringZZJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">背着锄头的互联网农民</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://springzzj.github.io/2020/03/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%80%AA%E8%AF%9E%E8%A1%8C%E4%B8%BA%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SpringZZJ">
      <meta itemprop="description" content="在百度腾讯种地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpringZZJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记-怪诞行为学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-12 17:26:23 / 修改时间：09:31:08" itemprop="dateCreated datePublished" datetime="2020-03-12T17:26:23Z">2020-03-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%80%AA%E8%AF%9E%E8%A1%8C%E4%B8%BA%E5%AD%A6/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%80%AA%E8%AF%9E%E8%A1%8C%E4%B8%BA%E5%AD%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>市场经济默认为人们的行为都是理性，特别是涉及到巨大的利益时候。但是《怪诞行为学》通过一些实验证明了，人们往往处在不理性的行为当中，即使是在一些重大利益相关的事情中。</p>
<h2 id="比较和攀比">比较和攀比</h2>
<p>人们天生喜欢比较，本质上是一种追求优越感的原始动力。人们很少做不加对比的选择，我们总是需要靠观察周围的事物才能确定彼此的关系和价格。我们不但喜欢将事物与事物进行比较，而且喜欢比较容易比较的事物，避免不容易比较的。语言中的很多词汇都是对比的，比如好坏、大小、贵贱、胖瘦等等，世界也都是相对的，我们的生活也是相对的，我们一直在照着别人的的样子生活，本质上也是一种对比。这种心理导致我们在很多方面有一些不理性的行为，比如：</p>
<a id="more"></a>
<ul>
<li>工资和自己之前比涨了很多很高兴，但是听说别人工资更高时候就会不开心。</li>
<li>照着别人的样子生活和别人比较，比如明星种草、崇拜明星。广告中请明星也是基于这样的心里。</li>
<li>选择商品时候一般会选择价格第二低的</li>
<li>商家定价时候会在两个难以比较的商品外增加一个诱饵商品，使得其中两个商品容易比较，达到商家诱导消费者选择的目的。</li>
<li>家庭过的幸不幸福主要看和亲戚的对立，因为是最容易比较的，一旦比较不过，就容易有家庭矛盾。</li>
</ul>
<h5 id="商品定锚">商品定锚</h5>
<p>在购买商品时候，我们同样会有比较的心理。我们第一眼看到的价格或者说我们下定决心要买的价格就是我们对它的锚定，后续其他的购买行为都会和该锚进行比较，无形中会受该锚的影响。生活中我们买了很多东西，我们就有了各个商品对应的锚，我们就根据这些锚对其他产品定价的。原因是我们往往没办法精确衡量物品的价值，所以只能从周围产品中寻找相似的物品，进行比较评估其合适的价格。并且锚具有持续效应，初次决定对随后相当长一段时间里的决定会产生共振效应，第一印象非常重要。</p>
<ul>
<li>黑珍珠本来没有市场，但是放到和顶级珠宝之后就供不应求。其实是给了黑珍珠一个锚，将其和珠宝放到同一级别。</li>
<li>一旦我们喝过星巴克的咖啡，再看到其他比较贵的咖啡时候就觉的不是特别贵了，因为我们心里有了咖啡新的锚。</li>
</ul>
<p>对于无法比较或者无法有效估计价值的产品来说（比如之前从来没出现过），第一印象非常重要，第一次定的锚会影响人们对产品的认知。比如黑珍珠放到顶级珠宝店使其和珠宝放到同一级别。而对于之前有类似的产品来说，就需要进行差异化竞争，有不同就可以自定义锚。否则人们就会和之前类似的产品进行比较定价，这种时候就只能比较价格了。所以无法差异化的产品就只能拼价格和成本，有差异化的产品具有自定义锚的优势。比如苹果手机、星巴克的差异化竞争。当然市场经济的存在，一旦该产品容易制造并且有利润，其他厂家会很快跟进并把价格降下来。</p>
<h5 id="免费效应">免费效应</h5>
<p>多数交易都有有利的一面和不利的一面，但免费给我们造成一种情绪冲动，让我们误认为免费的物品的价值大大高于它的事实价值。我们选择免费的东西没有显而易见的损失，所以购买时候不会有心理压力也不会去想复杂的理性逻辑，也不会去理性的比较。优惠可以增加人们的购买概率，但是免费会大大增加。</p>
<ul>
<li>赠品免费、赠品免费、买一赠一、京东购买满额免运费、按月付费而不是按小时付费、博物馆门票免费、一部分商品免费</li>
</ul>
<p>但是往往免费的就是昂贵的，比如博物馆免费导致排队时间更长导致时间成本增加、 解决：理性的思考到底哪一种商品才是真正自己需要的，不要受免费的诱惑，考虑各自的绝对价值，而不是相对价值。</p>
<h5 id="解决方法">解决方法</h5>
<p>对于比较和攀比的这种心理，本质上是因为我们的心里并没有一个"内部价值计量器"来告诉我们某个物品或者事情真正的价值是多少，只能通过和周围的其他事物进行对比。所以解决的方法有两种：</p>
<ul>
<li>内部价值衡量。我们需要在内心有一杆价值秤来衡量事物的真正价值，比如股票的价值投资不去关心价格、买东西时候是否真的需要这个物品是否满足自己的需求是否获得足够的快感（这才是物品的真正价值而不是比较价格）等等。</li>
<li>控制比较范围。我们控制不了比较，但是我们可以控制我们比较的范围，去除自己能力以外的比较，减少不必要的自卑和嫉妒。</li>
</ul>
<p>对于人生来说，认准自己的价值，尽最大的努力去实现就好了。价格总在价值附近波动，和别人比较也不会影响自己的价值，最多是影响价格，所以去除这些无意义的比较，关注自身价值。</p>
<h2 id="社会规范">社会规范</h2>
<p>我们同时生活在两个世界：一个世界是由社会规范主导，另一个世界是有市场规范指导的。</p>
<ul>
<li>社会规范：体现人们的社会性，人们之间愿意相互帮助，而不要求及时回报。比如帮忙做饭、帮忙搬一个东西、约会等等</li>
<li>市场规范：一切按照市场规律走，必须按劳取酬，用金钱来衡量付出和收益。比如嫖娼（和约会有本质区别）</li>
</ul>
<p>人们对待事业会比对待金钱时更加努力，事业体现在社会规范，而金钱是市场规范。人们在社会规范中会以道德约束自己，而在市场规范中会根据金钱来衡量收益。社会规范下人们可能会积极主动，但是在市场规范下仅以钱来衡量。比如：</p>
<ul>
<li>迟到本身是在社会规范中，人们如果迟到了会感觉到内疚。而如果迟到罚钱，则进入到市场规范，人们理所当然的会迟到，并且没有内疚（因为已经罚过钱了）。</li>
<li>谈女朋友是在社会规范，而嫖娼就是市场规范。两者的界限一定要分清楚。</li>
<li>志愿者为社会做贡献是在社会规范中，如果给钱了就在市场规范，所以往往给的钱少不会来反而不给钱才会来。志愿者要强调社会贡献而不是金钱，同理官员、警察、教师、战士都是如此，往往直接给钱的话就是给多少钱办多少事，而强调社会贡献的话往往能更加发挥人们的主观能动性。</li>
<li>朋友之前小的帮忙不要提钱，提钱的话就进入到了市场规范，往往给的钱又不够。</li>
<li>礼品不算做市场规范，甚至是维持社会规范的一种有效手段。社会规范需要双方在平时的时候就搞好关系，而市场规范用钱就可以了。所以能送礼品就尽量不要送钱，否则就会陷入到市场规范。</li>
<li>公司虽然和员工是处在市场规范下，但是一些公司试图和员工建立社会规范以激发员工最大的主观能动性。比如公司使命、公司文化使得员工以为是在做自己的事业，月薪而不是日薪使得员工24小时需要时刻待命，互联网公司配置各种福利条件也是希望和员工维持社会规范。公司年底发红包、办年会、抽奖等等。</li>
<li>公司内部荣誉上的鼓励。社会规范是激励员工保持忠诚的最好办法，公司提供给员工福利以得到社会规范下员工的努力工作。但是社会福利一旦某次做不好，可能就前功尽弃再也回不来了。</li>
</ul>
<p>一旦社会规范转入了市场规范，往往很难再回到社会规范，社会关系很难恢复。而且社会规范是脆弱的，需要双方尽力来维持关系，一旦某一方做错，就会退回到市场规范。往往免费的就是最贵的，体现在这里的话就是社会规范虽然是免费的，但是需要长时间的维系关系。而市场规范只需要用钱就可以解决。</p>
<h5 id="解决方法-1">解决方法</h5>
<p>公司的本质还是逐利的，员工不要想着社会规范能够约束公司，一旦涉及到利益就又会回到市场规范。所以公司宣扬的把公司当家也就听听而已，最重要的是提升自己的能力。</p>
<p>社会规范往往成本低，能在关键的时刻起作用。所以需要和别人处好关系，平常的时候送送小礼物什么的，人脉在关键时刻可能就起到作用。另外分清楚社会规范和市场规范的界限，不要弄混了。</p>
<p>和别人处好关系，社会规范往往成本低但是关键时候起作用，</p>
<h2 id="拖延症">拖延症</h2>
<p>人们上瘾的主要原因是即时满足、反馈快，而我们设定的长远目标往往需要需要经过长时间努力才能得到满足（延后满足），所以意志不坚定的人经常受到即时满足的诱惑（贪玩），容易陷到短期满足中，而导致长期拖延症的出现。</p>
<ul>
<li>做事情不到最后一刻不会去做。</li>
<li>健身需要长时间努力，其满足无法立刻实现，反馈太慢。所以往往坚持不下去。</li>
<li>节食通常坚持不了太久，太容易受到即时满足的诱惑。</li>
<li>拖延体检也是一种常见的现象。因为体检涉及到时间消耗打针等不好的体验，所以人们会把它往后拖甚至放弃体检。但是如果能保持定期体检会提前查出来很多问题。所以公司强制每年定时体检是一个好的办法。另外一种解决办法是尽可能的简化体验流程，使得它像买一份肯德基一样简单，另外再辅以行政上的强制措施要求定时体检。</li>
</ul>
<h5 id="解决方法-2">解决方法</h5>
<ul>
<li>大任务分成小任务，分散开各个小任务的最后期限，强制自己分步完成。</li>
<li>自己给自己设置底线，不要拖延到最后一刻再做事情。</li>
</ul>
<h2 id="所有权迷恋">所有权迷恋</h2>
<p>人性的三个非理性习惯：我们对已经拥有的或者即将拥有东西迷恋到无法自拔，我们总把注意力集中在自己会失去什么而不是得到什么上，是我们经常假定别人看待交易的角度和我们一样。所以卖方经常自以为自己的东西很值钱（特别是和自己有感情的）给出的价格很高，而买方往往没有相应的感情愿意给出的价格远远低于卖方给出的价格。</p>
<ul>
<li>竞拍者之前出过价的人往往后面会愿意出更高的价格，因为之前已经接近拥有竞拍品，不想失去。</li>
<li>商家的14天免费体验，可能已经对东西有感情不想割舍。</li>
<li>试用促销和免费体验同理。</li>
<li>孩子都是自己的好。如果是别人提出的意见，人们一般会反对。但是如果是自己提出来，就会理所当然的认为比别人的好。</li>
<li>与获取同等价值的事物相比，失去某些事物具有更强烈的情绪影响力。</li>
</ul>
<h5 id="解决方法-3">解决方法</h5>
<p>客观的看待拥有的东西，失去什么得到什么，不要增加过多的主观意识。</p>
<h2 id="预期效应">预期效应</h2>
<p>当我们事先认为某个东西好的时候，那它一般就会好。认为它不好的时候，它就不好。预期不仅能够改变了我们的心理，甚至会改变我们的行为。当我们事前觉的行的时候可能就真的成功了，而觉的不行的时候往往会失败，从唯物主义的角度来看是不可理解的，但是有可能心理因素会导致人们在行事的时候会有细微的差别（比如言谈举止会更自信、减轻压力身体免疫力增强），进而影响最终的效果。</p>
<ul>
<li>事先认为加了醋的啤酒不好喝，那么当别人告诉我们这杯啤酒加了错，我们尝过之后就会理所当然的觉的不好喝。但是当别人没有告诉的时候，我们往往分不清它到底加醋了没，甚至会觉得好喝。</li>
<li>商家用精装修的方法提升品牌，增加人们的预期。</li>
<li>孙杨的事情：听证会出来结论之前，人们倾向于认为没问题，人们会从证词中挑选有利于结论的证据看。而结论出来后，人们倾向于认为有问题，又会从证词中挑选出来有利于结论的证据。</li>
<li>药品疗效也受心理因素预期的影响。人们一般认为价格高的药品往往疗效好，即使是一样的东西。而实际效果也受心理因素的影响。</li>
<li>公司使命和愿景也是为了提升员工的预期，增强自信心，就更容易成事。</li>
</ul>
<h5 id="解决方法-4">解决方法</h5>
<p>人们需要时刻保持自信保持激情，需要有类似使命感的东西，才会使得事情真正的往自己的预期方向发展。一旦自己放弃了，那就肯定会失败。</p>
<h2 id="其他行为">其他行为</h2>
<ul>
<li>羊群效应：基于其他人的行为来判断某事物的好坏，以决定我们是否仿效。比如看见别人排队买东西，自己也会去排队购买。一方面是人心理上容易追求优越感和进行比较，另一方面是贪婪想占小便宜，特别是别人都占便宜的时候。解决办法和比较的一样。</li>
<li>激情犯罪：人们在冲动时候的思维方式会和平常时候有很大不同甚至大胆很多，平时一些不敢做的事情冲动起来就会去做。解决方法有两种：一种是尽量避免进入激情冲动的情绪中，在进入之前对自己说不。另外一种是充分做好在冲动时候的准备，防患于未然。当然第二种方法会比第一种方法更难以控制。</li>
<li>选择困难：我们在做选择的时候，往往希望所有的门都开着，不想失去任何一个选择。但是往往这种行为会浪费我们很多精力，使得效果并没有认准一个门就往里走的效果好。该放弃的就应该放弃，保持自己的精力在专注的事情上。即使只剩两个选择，我们也无法很快的从中挑选出一个，甚至会更难选择。解决办法是先认准一个做下去，往往两个选择最后的效果是差不多的。</li>
<li>社会感：人们容易受其他人的影响，并且希望能得到其他人的尊重和高看。所以人们有时甘愿牺牲消费快感来突出自己在别人心目中的形象，比如在推崇标新立异的文化中，群体点餐时候可能更倾向于点桌上其他人没有点过的餐食（甚至自己并不喜欢）以突出自己的独特性。而在不推崇标新立异的文化中，群体点餐可能更倾向于跟别人点一样的餐。</li>
<li>非现金作弊：人们本身有道德约束系统，但是往往在涉及到现金的时候会起起作用，而在不涉及到现金甚至是金钱等价物的时候就不会启动，导致实际世界中非直接金钱的作弊（比如保险骗保、公司报销）等会比直接金钱行为（抢劫、偷钱）要普遍的多。解决：在可能涉及到不道德行为的事情之前，进行宣誓，使得人们进入到社会规范的世界。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%AA%E8%AF%9E%E8%A1%8C%E4%B8%BA%E5%AD%A6/" rel="tag"># 怪诞行为学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/05/%E8%BF%90%E8%A1%8C%E7%AC%AC%E4%B8%80%E4%B8%AAkubernets%E5%BA%94%E7%94%A8/" rel="prev" title="运行第一个kubernetes应用">
      <i class="fa fa-chevron-left"></i> 运行第一个kubernetes应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/" rel="next" title="读书笔记-人生的智慧">
      读书笔记-人生的智慧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#比较和攀比"><span class="nav-number">1.</span> <span class="nav-text">比较和攀比</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#商品定锚"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">商品定锚</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#免费效应"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">免费效应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方法"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">解决方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会规范"><span class="nav-number">2.</span> <span class="nav-text">社会规范</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方法-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">解决方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拖延症"><span class="nav-number">3.</span> <span class="nav-text">拖延症</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方法-2"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">解决方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所有权迷恋"><span class="nav-number">4.</span> <span class="nav-text">所有权迷恋</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方法-3"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">解决方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预期效应"><span class="nav-number">5.</span> <span class="nav-text">预期效应</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方法-4"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">解决方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他行为"><span class="nav-number">6.</span> <span class="nav-text">其他行为</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SpringZZJ</p>
  <div class="site-description" itemprop="description">在百度腾讯种地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/springzzj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;springzzj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SpringZZJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'qqwwTaFX0gnhiYRpQ8w4tTxN-gzGzoHsz',
      appKey: 'OduDEgm12Tf6X3H9Sv19d3M3',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
