<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://springzzj.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="结论  当前股价82元，对应市值1.5w亿。PEV&#x3D;市值&#x2F;内含价值&#x3D;1.25左右，合理偏低。 新业务价值增长5.1%，继续探底。看好未来中国平安在代理人和较长险的优化，推动新业务价值率继续提升，增长重新恢复到2位数。需重点关注。 预计未来利润能继续维持20%左右的增长，但是如果新业务价值增长持续放缓，有可能影响到未来的利润增速。  整体 2020-02-20，中国平安发布了2019年的年报。基本内">
<meta property="og:type" content="article">
<meta property="og:title" content="中国平安2019年报分析">
<meta property="og:url" content="https://springzzj.github.io/2020/02/22/%E4%B8%AD%E5%9B%BD%E5%B9%B3%E5%AE%89%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90-20200222/index.html">
<meta property="og:site_name" content="SpringZZJ&#39;s Blog">
<meta property="og:description" content="结论  当前股价82元，对应市值1.5w亿。PEV&#x3D;市值&#x2F;内含价值&#x3D;1.25左右，合理偏低。 新业务价值增长5.1%，继续探底。看好未来中国平安在代理人和较长险的优化，推动新业务价值率继续提升，增长重新恢复到2位数。需重点关注。 预计未来利润能继续维持20%左右的增长，但是如果新业务价值增长持续放缓，有可能影响到未来的利润增速。  整体 2020-02-20，中国平安发布了2019年的年报。基本内">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-22T11:22:00.000Z">
<meta property="article:modified_time" content="2020-02-22T03:32:30.100Z">
<meta property="article:author" content="SpringZZJ">
<meta property="article:tag" content="中国平安">
<meta property="article:tag" content="第四季度">
<meta property="article:tag" content="年报">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://springzzj.github.io/2020/02/22/%E4%B8%AD%E5%9B%BD%E5%B9%B3%E5%AE%89%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90-20200222/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>中国平安2019年报分析 | SpringZZJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpringZZJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">背着锄头的互联网农民</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://springzzj.github.io/2020/02/22/%E4%B8%AD%E5%9B%BD%E5%B9%B3%E5%AE%89%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90-20200222/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SpringZZJ">
      <meta itemprop="description" content="在百度腾讯种地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpringZZJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国平安2019年报分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-22 11:22:00 / 修改时间：03:32:30" itemprop="dateCreated datePublished" datetime="2020-02-22T11:22:00Z">2020-02-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/" itemprop="url" rel="index">
                    <span itemprop="name">投资理财</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/22/%E4%B8%AD%E5%9B%BD%E5%B9%B3%E5%AE%89%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90-20200222/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/22/%E4%B8%AD%E5%9B%BD%E5%B9%B3%E5%AE%89%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90-20200222/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="结论">结论</h4>
<ul>
<li>当前股价82元，对应市值1.5w亿。PEV=市值/内含价值=1.25左右，合理偏低。</li>
<li>新业务价值增长5.1%，继续探底。看好未来中国平安在代理人和较长险的优化，推动新业务价值率继续提升，增长重新恢复到2位数。需重点关注。</li>
<li>预计未来利润能继续维持20%左右的增长，但是如果新业务价值增长持续放缓，有可能影响到未来的利润增速。</li>
</ul>
<h4 id="整体">整体</h4>
<p>2020-02-20，中国平安发布了2019年的年报。基本内容如下：</p>
<table>
<thead>
<tr class="header">
<th>营收</th>
<th>营运利润</th>
<th>净利润</th>
<th>内含价值</th>
<th>新业务价值</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1.17w亿(+19.7%)</td>
<td>1329亿(+18.1%)</td>
<td>1494亿(38.1%)</td>
<td>1.2w亿(+19.8%)</td>
<td>759亿(+5.1%)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>个人客户数</th>
<th>个人业务营运利润</th>
<th>占比</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2亿(+11.2%)</td>
<td>1228亿(+25.7%)</td>
<td>92.4%</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p>营运利润是从净利润中剔除短期波动性较大的损益项目和非日常性的一次性的营收收支。因为平安有很多投资的收益，收益不稳定，所以使用营运利润更准确。还有一种说法是营运利润限制投资收益率固定在5%，剩下的收益都是非营运利润。</p>
<p>营运利润方面没有什么问题，保险公司的利润增速主要和前几年新业务价值的增速相关（类似于房地产的预售），大概延迟1-2年。</p>
<p>净利润方面，因为投资收益、折现率变动、一次性所得税减少等因素使得净利润增速要高于营运利润增速。另外因为多计提了207亿元的责任准备金，所以实际净利润增速大概在50%左右。</p>
<p>中国平安的收入主要来源于四部分：寿险及健康险，财产保险业务，平安银行，其他收入。下面依次介绍：</p>
<h4 id="寿险及健康险">寿险及健康险</h4>
<p>该业务主要针对寿险、重疾险、分红险、意外险、等涉及到人身健康的保险业务。保费收上来之后可以用来投资，投资收益也是算到利润里面的，一般是低风险收益，收益率大概在5%左右。</p>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th>收入</th>
<th>占比</th>
<th>营运利润</th>
<th>净资产投资收益</th>
<th>内含价值</th>
<th>新业务价值</th>
<th>新业务价值率</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>7170亿(+25.7%)</td>
<td>61%</td>
<td>880亿(+24.7%)</td>
<td>117亿(+31%)</td>
<td>7575亿(+23.5%)</td>
<td>759亿(+5.1%)</td>
<td>47.3(+3.6%)</td>
</tr>
</tbody>
</table>
<p>营运利润主要来自于四个方面：</p>
<ul>
<li>剩余边际摊销：保单未来现金流的在当前的贴现值，类似于内含价值的计算方式。各期剩余边际摊销的增长主要来自于当期新业务的增长。</li>
<li>净资产投资收益：公司净资产（总资产-负债）的投资收益</li>
<li>息差收入：长期投资收益率假设与准备金折现率的差异导致。长期投资收益率以5%为准，准备金是国家规定的为了防止金融风险的现金储备，默认按照750天国债的平均收益率。这两个收益率的差值就是利润差值，但是跟国家政策密切相关。</li>
<li>营运偏差及其他。主要是指公司正常营运和之前模型假设的比较，如果公司实际运营好于模型预测（保单继续率、退保率、赔付率）则该值为正。如果坏于预测值则该值为负。</li>
</ul>
<table>
<thead>
<tr class="header">
<th>剩余边际摊销</th>
<th>净资产投资收益</th>
<th>息差收入</th>
<th>营运偏差及其他</th>
<th>税前营运总利润</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>744亿(+19.5%)</td>
<td>117亿(+31%)</td>
<td>39亿(-21.8%)</td>
<td>104亿(-52.2%)</td>
<td>1005亿(+2.6%)</td>
</tr>
</tbody>
</table>
<p>可以看到税前营运利润只增加了2.6%，根本原因是营运偏差及其他利润下降了52%，主要受保单继续率和费用增加超过预期。</p>
<p>新业务价值彰显一家保险公司的成长能力，和未来利润增长成正比，可以算是看一家寿险公司最重要的数据了，影响因素包含：新客户数量、新客户质量、保单质量等。由于前几年的野蛮增长，使得这两年新业务价值增速变慢，目前平安也做做改革，包括科技助力（使用互联网科技手段拉来更多的客户）、代理人优化（提升代理人素质，拉拢更多的高客户质量）、保单结构优化（争取更多的长期保障合同）等。可以看到目前中国平安的新业务价值率为47.3%，逐步提升而且有提升空间（友邦的新业务价值率为60%左右）。代理人渠道新业务价值为682亿元（+5.9%），代理人新业务价值率为64%（+7.8%）。国内保险行业仍然有较大的发展空间，平安作为其中的龙头，我觉的又能力做好改革，走出困境。</p>
<h4 id="财产保险业务">财产保险业务</h4>
<p>主要针对车险、企财险、工程险、货运险、责任险、保证险、信用险、家财险等的保险业务。产险大多为短期业务，当期就可以看到经营情况，所以不像寿险那样比较麻烦。</p>
<table>
<thead>
<tr class="header">
<th>收入</th>
<th>占比</th>
<th>营运利润</th>
<th>投资收益</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2505亿(+11%)</td>
<td>21%</td>
<td>208亿(+70%)</td>
<td>179亿(+63%)</td>
</tr>
</tbody>
</table>
<h4 id="平安银行">平安银行</h4>
<table>
<thead>
<tr class="header">
<th>收入</th>
<th>占比</th>
<th>净利润</th>
<th>营运利润</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1379亿(+18%)</td>
<td>12%</td>
<td>281亿(13.6%)</td>
<td>163亿(13.5%)</td>
</tr>
</tbody>
</table>
<h4 id="其他收入">其他收入</h4>
<p>这里面主要包含信托业务、证券业务、其他资产管理业务、科技业务（陆金所控股、金融壹账通、平安好医生、平安医保科技、汽车之家）、其他业务及合并抵消等。</p>
<table>
<thead>
<tr class="header">
<th>收入</th>
<th>占比</th>
<th>营运利润</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>632亿(-2%)</td>
<td>6%</td>
<td>78亿(-50%)</td>
</tr>
</tbody>
</table>
<h4 id="风险">风险</h4>
<ul>
<li>新业务增长不及预期</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%B9%B3%E5%AE%89/" rel="tag"># 中国平安</a>
              <a href="/tags/%E7%AC%AC%E5%9B%9B%E5%AD%A3%E5%BA%A6/" rel="tag"># 第四季度</a>
              <a href="/tags/%E5%B9%B4%E6%8A%A5/" rel="tag"># 年报</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/18/%E8%A7%A3%E5%86%B3Bug%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" rel="prev" title="解决Bug的思维方式">
      <i class="fa fa-chevron-left"></i> 解决Bug的思维方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/22/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90-20200222/" rel="next" title="阿里巴巴2020财年第三季度财报分析">
      阿里巴巴2020财年第三季度财报分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#结论"><span class="nav-number">1.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整体"><span class="nav-number">2.</span> <span class="nav-text">整体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寿险及健康险"><span class="nav-number">3.</span> <span class="nav-text">寿险及健康险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#财产保险业务"><span class="nav-number">4.</span> <span class="nav-text">财产保险业务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平安银行"><span class="nav-number">5.</span> <span class="nav-text">平安银行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他收入"><span class="nav-number">6.</span> <span class="nav-text">其他收入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#风险"><span class="nav-number">7.</span> <span class="nav-text">风险</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SpringZZJ</p>
  <div class="site-description" itemprop="description">在百度腾讯种地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/springzzj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;springzzj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SpringZZJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'qqwwTaFX0gnhiYRpQ8w4tTxN-gzGzoHsz',
      appKey: 'OduDEgm12Tf6X3H9Sv19d3M3',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
