<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://springzzj.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="叔本华在《人生的智慧》中将决定人命运的根本差异分为三类：  人的自身：最广泛的人的个性所具有的东西。包括人的健康、力量、外貌、气质、道德品格、精神智力以及潜能。 身外之物：人的财产和其他占有物。 他人看法：个人在他人眼中的形象，包括名誉、地位和名望。  一个人的幸福，乃至他的整个生存方式，最根本的就在于他自身的内在素质。这种内在素质决定了一个人能否获得内心的幸福，这是因为人内心的快乐和痛苦首先产生">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-人生的智慧">
<meta property="og:url" content="https://springzzj.github.io/2020/03/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/index.html">
<meta property="og:site_name" content="SpringZZJ&#39;s Blog">
<meta property="og:description" content="叔本华在《人生的智慧》中将决定人命运的根本差异分为三类：  人的自身：最广泛的人的个性所具有的东西。包括人的健康、力量、外貌、气质、道德品格、精神智力以及潜能。 身外之物：人的财产和其他占有物。 他人看法：个人在他人眼中的形象，包括名誉、地位和名望。  一个人的幸福，乃至他的整个生存方式，最根本的就在于他自身的内在素质。这种内在素质决定了一个人能否获得内心的幸福，这是因为人内心的快乐和痛苦首先产生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-17T10:21:50.000Z">
<meta property="article:modified_time" content="2020-03-17T02:22:50.116Z">
<meta property="article:author" content="SpringZZJ">
<meta property="article:tag" content="人生的智慧">
<meta property="article:tag" content="人生的意义">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://springzzj.github.io/2020/03/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>读书笔记-人生的智慧 | SpringZZJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpringZZJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">背着锄头的互联网农民</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://springzzj.github.io/2020/03/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SpringZZJ">
      <meta itemprop="description" content="在百度腾讯种地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpringZZJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记-人生的智慧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-17 10:21:50 / 修改时间：02:22:50" itemprop="dateCreated datePublished" datetime="2020-03-17T10:21:50Z">2020-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%9A%84%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书的笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>叔本华在《人生的智慧》中将决定人命运的根本差异分为三类：</p>
<ul>
<li>人的自身：最广泛的人的个性所具有的东西。包括人的健康、力量、外貌、气质、道德品格、精神智力以及潜能。</li>
<li>身外之物：人的财产和其他占有物。</li>
<li>他人看法：个人在他人眼中的形象，包括名誉、地位和名望。</li>
</ul>
<p>一个人的幸福，乃至他的整个生存方式，最根本的就在于他自身的内在素质。这种内在素质决定了一个人能否获得内心的幸福，这是因为人内心的快乐和痛苦首先产生于人的思想、感情和意愿。而人自身之外的一切事物，都只能间接地影响人的幸福。所以，同一个外在事物或境遇对每个人的影响都不一样，哪怕人们所处的环境相同，他们所生活的世界也是完全不同的。这是因为一个人的感情、意愿以及对事物的看法才是与他直接相关的，而外在事物所能做的只是对上述事物起刺激作用。</p>
<a id="more"></a>
<h5 id="人的自身">人的自身</h5>
<p>笑口常开的人就是幸福的；常常以泪洗面的人就是痛苦不幸的。我们的幸福是由愉悦的心情决定的，而愉悦的心情又是由身体的健康决定的，只要身体出现问题，所有其他的都会受到影响，所以最最首要的是保持身体的健康。</p>
<p>匮乏和无聊是人类幸福最大的敌人，艰苦和贫乏的生活导致了匮乏和痛苦，而安逸富足的生活则会导致无聊。无聊真正的来源就是内在的空虚，内在的空虚导致他们沉迷于花样百出的社交娱乐和奢侈的消费，而这些东西会使人骄奢淫逸，最终坠入痛苦的深渊。丰富的精神思想，是让我们避免这种无聊的唯一方法。</p>
<p>人类快乐的源泉有三种类别：第一类是由机体新陈代谢能力带来的快乐：包括进食、消化、休息和睡眠。一些国家认同这类快乐，甚至是全民的娱乐方式。第二类是运用肌肉力量带来的快乐：包括走步、跳跃、击剑、骑马、跳舞、打猎和各类体育游戏；甚至包括战争和搏斗。第三类是发挥感觉能力带来的快乐：包括思考、观察、感觉、阅读、冥想、写作、学习、发明、演奏和思考哲学等。</p>
<p>随着时间或者环境的改变，人慢慢变老，所有外在或者前两种方式带来的快乐慢慢的消失甚至带来更大的痛苦，只有丰富的精神思想带来的快乐能一直保持下去。能够完全自由地培养、发展一个人的卓越才能，不论是什么才能，就是真正的幸福。所以如果一方面我们能够避免生活匮乏，另一方面保持丰富的精神思想，我们注定就摆脱了人生的两个痛苦根源：匮乏和无聊。换言之，他不用再为了生存而苦苦奔波，也不会无法承受闲暇（闲暇就是自由地生存）。</p>
<h5 id="人的财产">人的财产</h5>
<p>一个人所拥有的某种财产的绝对值并不能决定他在财产方面的需求能否满足。他的满足程度是由相对数量决定的，亦即由他所期望得到的财产和实际已拥有的财产之间的比例所决定。财富就像海水：一个人喝的海水越多，就越感到口渴。人的欲望会越来越大，需求会越来越不容易满足，痛苦会越来越多。</p>
<p>我们应该把现在所拥有的财富看作能够抵御各种可能发生的灾祸的城墙，而不是用来挥霍和享乐。小心地保管挣来的钱或继承的财产，这样一来，就能摆脱人生中的匮乏和辛劳，能够更加专注的沉浸在自己丰富的精神思想中。</p>
<h5 id="他人看法">他人看法</h5>
<p>对于我们的幸福来说，别人的看法在本质上来讲并不十分重要。只有当他人的看法对某件事物发生作用，并从而影响到我们自身时，我们才需要考虑他人的看法。人们头脑中大多数的看法和见解都是虚假、离谱、不分是非的。所以，我们完全不必在意这些看法。虚名并不应该决定我们的幸福，我们不应该为了别人脑海中的形象而活。名声只是我们做出的精神思想附加的产物，真正有用的还是我们的思想本身对别人产生了影响和帮助，这才是我们应该追求的目标。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/" rel="tag"># 人生的智慧</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89/" rel="tag"># 人生的意义</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%80%AA%E8%AF%9E%E8%A1%8C%E4%B8%BA%E5%AD%A6/" rel="prev" title="读书笔记-怪诞行为学">
      <i class="fa fa-chevron-left"></i> 读书笔记-怪诞行为学
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/18/%E5%AF%BC%E8%88%AA%E7%9A%84%E7%BB%91%E8%B7%AF%E7%AD%96%E7%95%A5/" rel="next" title="导航的绑路策略">
      导航的绑路策略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#人的自身"><span class="nav-number">1.</span> <span class="nav-text">人的自身</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#人的财产"><span class="nav-number">2.</span> <span class="nav-text">人的财产</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#他人看法"><span class="nav-number">3.</span> <span class="nav-text">他人看法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SpringZZJ</p>
  <div class="site-description" itemprop="description">在百度腾讯种地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/springzzj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;springzzj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SpringZZJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'qqwwTaFX0gnhiYRpQ8w4tTxN-gzGzoHsz',
      appKey: 'OduDEgm12Tf6X3H9Sv19d3M3',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
