<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://springzzj.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="稻盛和夫在这本书中讲解了他本人对于工作的思考，并为如何工作才能成功给出了很多建议。   人为什么要工作   本书中给出的理由是，人工作的目的是为了提升自己的心志，日复一日勤奋地工作，可以起到锻炼我们的心志、提升人性的了不起的作用。只有通过长时间不懈的工作，磨砺了心志，才会具备厚重的人格，在生活中沉稳而不摇摆。  个人看法是，人生最大的意义在于传承，无论是物理上的传承（繁殖）还是知识的传承，这是支">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-干法">
<meta property="og:url" content="https://springzzj.github.io/2020/09/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%B9%B2%E6%B3%95/index.html">
<meta property="og:site_name" content="SpringZZJ&#39;s Blog">
<meta property="og:description" content="稻盛和夫在这本书中讲解了他本人对于工作的思考，并为如何工作才能成功给出了很多建议。   人为什么要工作   本书中给出的理由是，人工作的目的是为了提升自己的心志，日复一日勤奋地工作，可以起到锻炼我们的心志、提升人性的了不起的作用。只有通过长时间不懈的工作，磨砺了心志，才会具备厚重的人格，在生活中沉稳而不摇摆。  个人看法是，人生最大的意义在于传承，无论是物理上的传承（繁殖）还是知识的传承，这是支">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-13T16:50:43.000Z">
<meta property="article:modified_time" content="2020-09-13T09:52:56.990Z">
<meta property="article:author" content="SpringZZJ">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="稻盛和夫">
<meta property="article:tag" content="干法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://springzzj.github.io/2020/09/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%B9%B2%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>读书笔记-干法 | SpringZZJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpringZZJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">背着锄头的互联网农民</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://springzzj.github.io/2020/09/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%B9%B2%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SpringZZJ">
      <meta itemprop="description" content="在百度腾讯种地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpringZZJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记-干法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-13 16:50:43 / 修改时间：09:52:56" itemprop="dateCreated datePublished" datetime="2020-09-13T16:50:43Z">2020-09-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%B9%B2%E6%B3%95/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%B9%B2%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>稻盛和夫在这本书中讲解了他本人对于工作的思考，并为如何工作才能成功给出了很多建议。</p>
</blockquote>
<ol type="1">
<li>人为什么要工作</li>
</ol>
<blockquote>
<p>本书中给出的理由是，人工作的目的是为了提升自己的心志，日复一日勤奋地工作，可以起到锻炼我们的心志、提升人性的了不起的作用。只有通过长时间不懈的工作，磨砺了心志，才会具备厚重的人格，在生活中沉稳而不摇摆。</p>
</blockquote>
<p>个人看法是，人生最大的意义在于传承，无论是物理上的传承（繁殖）还是知识的传承，这是支撑人类文明不断发展的根本。儒家有圣人立言之说，本质上就是传道，将自己的思路传播给其他人，其他人能够从中吸取知识进一步的提升。而立言如何让人信服呢？立功。个人需要有足够的事实来证明按照这套理论能够成事或者成功。无论是工作、或者创业、或者其他，我们都是在一个证道的过程，将学到的知识运用到实践中，寻找成事或者成功的规律。然后将规律再教给其他人，促进人类文明的不断前进。</p>
<p>所以，工作和其他事情一样可以看做是一个证道的机会。</p>
<a id="more"></a>
<ol start="2" type="1">
<li>让自己喜欢上所从事的工作</li>
</ol>
<blockquote>
<p>只有热爱甚至是迷恋工作，才会成功。想要成就某项事业，就必须成为能够自我燃烧的人。要成为“自燃型”的人，在热爱自己工作的同时，必须持有明确的目标。为了顺利推进公司或团队的工作，无论做什么事情，都需要有一个精力充沛的、起核心作用的人物。</p>
</blockquote>
<p>人们在做自己喜欢的工作时候，往往会事半功倍，并且往往做的非常出色。但是人们当前从事的工作往往并不是喜欢的工作，那么建议可以跳槽换到自己喜欢的工作。如果因为种种原因无法跳槽，那么建议在工作中付出更多的努力，更多的努力会换来更多的成果，更多的成果会换来更多的赞赏，更多的赞赏会使得你热爱这份工作，热爱这份工作就愿意付出更多的努力，这样就形成了一个良性循环，你慢慢的就会喜欢上这份工作。</p>
<p>在工作中要努力成为自燃型的人，能够自我发光照亮他人。只有这样，才能真正体会到工作的乐趣和成就感。</p>
<ol start="3" type="1">
<li>以“高目标”为动力：持续付出不亚于任何人的努力</li>
</ol>
<blockquote>
<p>不断树立高目标。当你竭尽全力时，神灵将会现身。我经常向许多人问道：“你是否在竭尽全力地工作？</p>
</blockquote>
<p>换一个词叫追求极致，立一个比较大的目标，竭尽全力的去完成。当你竭尽全力的时候，自然能够发现其他人看不到的机会和解决方法。</p>
<ol start="4" type="1">
<li>持续就是力量</li>
</ol>
<blockquote>
<p>抓紧今天这一天。坚韧不拔地去做，坚持不懈地去做，这种“持续的力量”才是事业成功的最重要基石</p>
</blockquote>
<p>将宏大的目标拆成一些小的目标，每天进步一点点，小小的成就连绵不断地积累、无限地持续，这样最终的目标就一定能达到。在建立目标时，要设定“超过自己能力之上的指标”。绝对不要说“自己不行”这种话。面对难题，首先要做的就是相信自己。将“不可能”变为“可能”，不断的超预期的完成工作。在成功之前，要绝不罢休，不屈不挠，坚韧不拔。不能给自己设置界限，要不厌其烦，持续挑战。这样才有可能变“危机”为“机会”，让“失败”转为“成功”。</p>
<ol start="5" type="1">
<li>追求“完美主义”</li>
</ol>
<blockquote>
<p>能做成事业的人，都是掌握了“完美主义”，并将它贯彻始终的人。</p>
</blockquote>
<p>想要成就某项事业，就应该时时描绘这一事业的理想状态。同时，对于实现这个理想的过程也要反复思考，直到“看得见”这个过程为止。“竭尽全力、拼命工作”，再加上“天天反省”，才能为你的完美主义画上最美的句号。抑制“自我”，释放“真我”，让利他之心活跃起来，这样的作业就是“反省”。这样，我们的灵魂就会被净化，就会变得更美丽、更高尚。</p>
<ol start="6" type="1">
<li>“创造性”地工作</li>
</ol>
<blockquote>
<p>敢于走“别人没走过的路”。外行的长处是可以自由发想。既然定了计划，就一定要实现。乐观构思、悲观计划、乐观实行。</p>
</blockquote>
<p>敢于从不同角度思考和解决问题，提升自己的创新能力。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E7%A8%BB%E7%9B%9B%E5%92%8C%E5%A4%AB/" rel="tag"># 稻盛和夫</a>
              <a href="/tags/%E5%B9%B2%E6%B3%95/" rel="tag"># 干法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/27/%E4%BA%92%E8%81%94%E7%BD%91%E5%8A%A8%E6%80%8120200726/" rel="prev" title="互联网动态20200726">
      <i class="fa fa-chevron-left"></i> 互联网动态20200726
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SpringZZJ</p>
  <div class="site-description" itemprop="description">在百度腾讯种地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/springzzj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;springzzj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SpringZZJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'qqwwTaFX0gnhiYRpQ8w4tTxN-gzGzoHsz',
      appKey: 'OduDEgm12Tf6X3H9Sv19d3M3',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
