<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://springzzj.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="独立思考也被称作批判性思维，在现实生活中我们不能轻易的被所谓的专家或者权威忽悠，需要有自己独特的判断能力，这是个人的基本素养。批判性思维首先需要分辨出来作者的论题、结论、理由、价值观。它的基本流程如下：  论点：找到作者的论题和结论。 论据：找到作者支撑结论的理由。 歧义：确保理解作者的观点，并且不存在歧义。 假设：找到作者没有说出来但确实论证基础的价值观和认知 推理：谨慎分析推论过程">
<meta property="og:type" content="article">
<meta property="og:title" content="《学会提问》读书笔记">
<meta property="og:url" content="https://springzzj.github.io/2020/03/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE/index.html">
<meta property="og:site_name" content="SpringZZJ&#39;s Blog">
<meta property="og:description" content="独立思考也被称作批判性思维，在现实生活中我们不能轻易的被所谓的专家或者权威忽悠，需要有自己独特的判断能力，这是个人的基本素养。批判性思维首先需要分辨出来作者的论题、结论、理由、价值观。它的基本流程如下：  论点：找到作者的论题和结论。 论据：找到作者支撑结论的理由。 歧义：确保理解作者的观点，并且不存在歧义。 假设：找到作者没有说出来但确实论证基础的价值观和认知 推理：谨慎分析推论过程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-05T08:32:15.000Z">
<meta property="article:modified_time" content="2020-03-05T00:36:00.658Z">
<meta property="article:author" content="SpringZZJ">
<meta property="article:tag" content="独立思考">
<meta property="article:tag" content="学会提问">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://springzzj.github.io/2020/03/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《学会提问》读书笔记 | SpringZZJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpringZZJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">背着锄头的互联网农民</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://springzzj.github.io/2020/03/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SpringZZJ">
      <meta itemprop="description" content="在百度腾讯种地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpringZZJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《学会提问》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-05 08:32:15 / 修改时间：00:36:00" itemprop="dateCreated datePublished" datetime="2020-03-05T08:32:15Z">2020-03-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>独立思考也被称作批判性思维，在现实生活中我们不能轻易的被所谓的专家或者权威忽悠，需要有自己独特的判断能力，这是个人的基本素养。批判性思维首先需要分辨出来作者的论题、结论、理由、价值观。它的基本流程如下：</p>
<ul>
<li>论点：找到作者的论题和结论。</li>
<li>论据：找到作者支撑结论的理由。</li>
<li>歧义：确保理解作者的观点，并且不存在歧义。</li>
<li>假设：找到作者没有说出来但确实论证基础的价值观和认知</li>
<li>推理：谨慎分析推论过程</li>
</ul>
<a id="more"></a>
<h5 id="消除歧义">消除歧义</h5>
<p>确保对作者的理解没有歧义，确认对于结论和理由的准确性描述。一个词或短语越是抽象，人们就越可能做出多种解读。比如高收入、超强、见效、严重后果等。一般来说描述性词汇都是带有主观色彩的，要尽量使用具体的词汇。</p>
<h5 id="寻找价值观和认知">寻找价值观和认知</h5>
<p>所有的理由底层都有作者自己的假设，这个假设并没有明说出来，作者认为是理所当然的，或者说其实是每个人内心深处的价值观和认知。我们需要挖掘出来作者真正的价值观和认知，才能更好的理解整个论证。比如钢铁厂污染环境，所以需要关掉钢铁厂。这里面隐含的价值观是环境比GDP更重要。那么如何寻找作者的价值观和认知呢？</p>
<ul>
<li>检查作者的背景，屁股决定脑袋，自然就可以找出作者这样的人的通常持有的价值取向。</li>
<li>将结论可能发生的后果作为发现价值观的重要线索。看结论使他损失了什么或者受益了什么，就知道他更注重什么。</li>
<li>尝试为反方做辩护，想想我更关心什么、我的出发点是什么？</li>
<li>不断思考理由和结论之间的鸿沟，填补这个鸿沟就是背后的作者认知假设。</li>
</ul>
<h5 id="推论分析">推论分析</h5>
<p>有了上面调研的基础后，需要再重新审视整个推论流程是否合理，首先需要看作者提出的理由是否站得住脚，一般来说会有如下的不合理理由类型：</p>
<ul>
<li>直觉：第六感是盲目的，但是对于经验丰富的人我们应该相信。</li>
<li>个人经历：以偏概全谬误，不能以一个人的来代表全部的人。</li>
<li>典型案例：以偏概全，利用情感说服人们。</li>
<li>当事人证言：选择性展示、个人利益等因素会导致当事人证言并不总是可信。需要去挖掘当事人背后的专门知识、背景、价值观认知等。参考多个当事人的说辞</li>
<li>权威或专家意见：需要检验权威的专业性</li>
<li>个人观察：个人观察并不一定是纯粹的观察，它一定是融合了自己的价值观、偏见、态度后留下的东西，</li>
<li>研究结果：研究报告的质量如何？有没有其他相互矛盾的研究？距离现在的时间？实验做的是否科学？片面的调查和问卷（幸存者偏差）？</li>
<li>类比：往往两个东西之间有点相似，但是也会有很大其他的不同。往往也能找到不符合论点的类比例子。</li>
</ul>
<p>作者在论证的过程中也会耍一些小手段欺骗你来相信它的推论是正确的，这里面涉及的手段有：</p>
<ul>
<li>人身攻击型谬误：不对具体的问题展开讨论，攻击人身问题。</li>
<li>滑坡谬误：将在某件事情上的做法粗暴的引申到其他所有方面。</li>
<li>追求完美解决方案谬误：我们不总是必须要追求完美的解决方案，如果这个方案解决了一部分问题，那么就是一个值得考虑的问题。总比束手无策好得多。</li>
<li>诉诸公众谬误：公众往往没有深入研究过一个问题，所以即使公众认为的也不是一个合理的判断。</li>
<li>诉诸可疑权威谬误：和诉诸公众一样，权威不代表一定是正确的。需要谨慎审视权威的专业性。</li>
<li>诉诸感情谬误：利用人们的情感来做论证，而不拿出实际的证据。</li>
<li>稻草人谬误：构造一个虚假的立场进行攻击，反过来证明自己立场的正确。</li>
<li>虚假的两难选择谬误：作者创造一种虚假的两难选择，将解决方法限定在only这两种选择时候，就有可能是不可靠的。往往我们有第三条路达到两全其美的结果。</li>
<li>乱扣帽子谬误：避开本身的问题，而攻击其他的方面</li>
<li>转移注意力谬误：避开问题，去聊其他的话题，尝试带过去。</li>
<li>循环论证：论点的正确性由论点本身来支持。比如如果心诚则能达到愿望，怎么达到心诚？愿望实现了就是心诚。</li>
</ul>
<p>总之我们在分析推论的过程中要严格检验其推论的逻辑正确性，同时要确保我们对整体问题的理解更全面，在分析的过程中可以考虑如下手段：</p>
<ul>
<li>查阅各种资料，学习其他人对该论题的态度和推论过程。</li>
<li>结论使得作者损失了什么，受益了什么。找到论题双面的优缺点。</li>
<li>站在正方立场，自己寻找可能支撑结论的理由。站在反方立场，寻找支撑结论的理由</li>
<li>尝试验证逆否命题和否命题，防止一些思维误区，寻找到更多的理由来验证推论是否正确，或者寻找到提出结论的价值观</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/" rel="tag"># 独立思考</a>
              <a href="/tags/%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE/" rel="tag"># 学会提问</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/04/Java%E8%B0%83%E7%94%A8TensorFlow-Serving/" rel="prev" title="Java调用TensorFlow-Serving">
      <i class="fa fa-chevron-left"></i> Java调用TensorFlow-Serving
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/05/%E8%BF%90%E8%A1%8C%E7%AC%AC%E4%B8%80%E4%B8%AAkubernets%E5%BA%94%E7%94%A8/" rel="next" title="运行第一个kubernetes应用">
      运行第一个kubernetes应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#消除歧义"><span class="nav-number">1.</span> <span class="nav-text">消除歧义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#寻找价值观和认知"><span class="nav-number">2.</span> <span class="nav-text">寻找价值观和认知</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#推论分析"><span class="nav-number">3.</span> <span class="nav-text">推论分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SpringZZJ</p>
  <div class="site-description" itemprop="description">在百度腾讯种地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/springzzj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;springzzj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SpringZZJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'qqwwTaFX0gnhiYRpQ8w4tTxN-gzGzoHsz',
      appKey: 'OduDEgm12Tf6X3H9Sv19d3M3',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
