<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://springzzj.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="导语 通过读这本书，我们可以认识到群体力量的可怕。一方面，我们要保持自己独立思考的思维，不受群体的影响，能正确客观的看待问题（推荐书籍《学会提问》）。另一方面，群体不仅可以做恶，也是可以做善的（革命战争中的英雄），了解了群体的思维，我们或许可以在一定程度上影响群体向善。 群体特征 在某些情况下，一个群体表现出与这个群体中的个人所具有的完全不同的全新的特点，这个群体里面的所有人的情感和想法都指向了同">
<meta property="og:type" content="article">
<meta property="og:title" content="《乌合之众》读书笔记">
<meta property="og:url" content="https://springzzj.github.io/2020/02/25/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="SpringZZJ&#39;s Blog">
<meta property="og:description" content="导语 通过读这本书，我们可以认识到群体力量的可怕。一方面，我们要保持自己独立思考的思维，不受群体的影响，能正确客观的看待问题（推荐书籍《学会提问》）。另一方面，群体不仅可以做恶，也是可以做善的（革命战争中的英雄），了解了群体的思维，我们或许可以在一定程度上影响群体向善。 群体特征 在某些情况下，一个群体表现出与这个群体中的个人所具有的完全不同的全新的特点，这个群体里面的所有人的情感和想法都指向了同">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-24T20:47:41.000Z">
<meta property="article:modified_time" content="2020-02-24T12:57:12.796Z">
<meta property="article:author" content="SpringZZJ">
<meta property="article:tag" content="乌合之众">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://springzzj.github.io/2020/02/25/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《乌合之众》读书笔记 | SpringZZJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpringZZJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">背着锄头的互联网农民</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://springzzj.github.io/2020/02/25/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SpringZZJ">
      <meta itemprop="description" content="在百度腾讯种地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpringZZJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《乌合之众》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-24 20:47:41 / 修改时间：12:57:12" itemprop="dateCreated datePublished" datetime="2020-02-24T20:47:41Z">2020-02-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/25/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/25/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="导语">导语</h4>
<p>通过读这本书，我们可以认识到群体力量的可怕。一方面，我们要保持自己独立思考的思维，不受群体的影响，能正确客观的看待问题（推荐书籍《学会提问》）。另一方面，群体不仅可以做恶，也是可以做善的（革命战争中的英雄），了解了群体的思维，我们或许可以在一定程度上影响群体向善。</p>
<h4 id="群体特征">群体特征</h4>
<p>在某些情况下，一个群体表现出与这个群体中的个人所具有的完全不同的全新的特点，这个群体里面的所有人的情感和想法都指向了同一个方向，他们那些有意识的个性消失了，一个集体的思维形成了。这时候我们称之为心理群体。一个心理群体的个人会失去大脑的合理判断而仅凭直觉跟随群体，从智慧来说群体比个体更愚蠢。</p>
<a id="more"></a>
<ul>
<li>群体冲动、易变和暴躁。群体中更多的是脊椎反应，而不是大脑反应。群体的力量也给了个体什么都可以成功的错觉，比如犯罪，当是个人时候大脑会抑制住这种冲动，而群体犯罪时候可能大脑根本就不会去思考。</li>
<li>群体易受暗示和轻信。群体通常都会处在一种渴望被其他人注意的状态之中，很容易接受暗示。感情的共鸣会让所有的判断力瘫痪。英雄和神话的形象是什么样取决于怎么能感染群体心理，而并非真实，所以英雄和神话并没有稳定性可言。</li>
<li>群体情绪夸张与单纯。无论群体所表现出来的感情是好还是坏，它们都会呈现出简单而夸张的特点</li>
<li>群体的偏执、专横和保守。群体只认识到简单而极端的感情；关于意见、想法和信念，他们要么全部接受，要么完全拒绝；将其看作绝对的真理或绝对的谬论。</li>
<li>群体的道德。群体或许会犯下杀人放火的罪行，无恶不作，但是它同样还会表现出非常崇高的奉献、自我牺牲、公正无私的行为，孤立的个人也难以做到这种行为</li>
</ul>
<p>群体完全缺乏批判精神念，社会观念只有在被转变为简单明了的形式，才能被群体所接受。群体不具有复杂推理的能力，群体推理就是把彼此不同、表面相似的事物联系在一起，并且迅速把具体的事物普遍化。群体形象化的想象力非常强大，更容易受到形象化的事情或人物影响。</p>
<h4 id="信念来源">信念来源</h4>
<p>决定群体信念的因素有两种：间接因素和直接因素。间接因素是那些能够令群体接受某些信念，并且使其彻底不能再接受其他的信念的因素。直接因素在间接因素之上，它们是能够让思想采用一定形式，并且能够让它产生某种结果的因素。</p>
<p>在所有的群体观念和想法中都能找到一些普遍的间接因素有：</p>
<ul>
<li>种族：种族的重要性要远超过其他因素，所有包含在它的文明中的元素，都是它的外在表现。</li>
<li>传统：传统代表着观念、需求和感情。它们是种族的综合体作用下的产物，群体顽固地依附于传统的观念，并且强烈反对改变传统观念。</li>
<li>时代：群体信念都是在时间长河中慢慢的发展起来的，而又随着时间慢慢的衰落。</li>
<li>制度：制度是观念、感情和习俗的产物，是一个民族的产物，一个民族没有彻底改变它的制度的能力，在暴力革命的代价之下，它能够改变其名字，但是它们的本质丝毫未被改变。所以如果完全不加考虑引入别国的制度，必然会在本国水土不服。</li>
<li>教育。</li>
</ul>
<p>接下来我们将阐述影响群体的直接因素，它基于间接因素，能够有效影响群体的观念。</p>
<ul>
<li>形象、词语和套话。形象很容易影响群体的想象力，词语的力量和由它们所激起的形象之间有着密切的联系，又独立于它们真实的含义。有时候，那些定义最不准确的词语，反倒可以产生最大的影响力。比如民主、社会主义、平等和自由等。执政政府经常用全新的词语把过去绝大多数的制度重新包装一番</li>
<li>幻觉。群体一直以来都受幻觉的影响。他们给幻觉的创造者建立起来的寺庙、雕像和祭坛的数量，要比其他社会等级的人加起来的还要多。无论是过去的宗教幻觉，还是当今的哲学和社会幻觉，这些至高无上、令人敬畏的力量，都能在孕育于我们的星球之上的所有文明的根源中找到。</li>
<li>经验：经验可以说是唯一能够让真理在群众的思想中生根发芽、让太过危险的幻觉归于毁灭的有效方法。然而为了能够达到这个目的，经验必须在相当大的范围内发生，并且得频繁地重复，这是相当有必要的。一般来说，一代人的经验对于下一代人来说是没有利用价值的，所以经验要想打破错误的幻觉，需要一代接一代不间断的出现。</li>
<li><del>理性</del>。理性和逻辑推理对群体产生不了作用，要想影响到一个群体，首先必须完全理解那些令它们为之兴奋的感情，并且假装自己也具有这种感情，然后借助于初级的联想方式，用一些出众的暗示性理念来改变它们的观念，</li>
</ul>
<h4 id="影响手段">影响手段</h4>
<p>本节我们讲解如何才能影响到群体，大致有以下几种手段：</p>
<ul>
<li>领袖。所有的群体动物有着服从头领的本能需要，领袖的意志是群体形成观念并且取得一致的核心，一群人没有了领头人就什么事情也做不成。他们信念非常坚定拥有非常持久的意志力，任何事情都无法阻止他们，他们强烈的信仰赋予了他们的话语强大的说服力，大众总是愿意听命于意志坚定的人。</li>
<li>断言、重复和传染。当领袖们准备用观念和信念—影响群体的头脑时，其中有三种手段最为重要，它们分别是断言法、重复法和传染法。例如广告就是如此没有逻辑断言、重复的播放，慢慢的导致传染机制启动，影响到所有人。</li>
<li>名望。名望是所有权威的主要原因，一类是与生俱来的名望，比如名字、家庭、财产、社会地位等。另一类是个人的名望，它可以和名誉、荣耀和财富共存，或是由此得到强化，但是在缺少它们的情况之下，它也完全能够存在。成功是名望起源的最重要的因素。</li>
</ul>
<h4 id="变化范围">变化范围</h4>
<p>群体的意见和信念可以分成区别非常明显的两类。一方面我们有重要且长久的信仰，它们可以数百年保持不变，整个文明或许就是以它为基础建立起来的。例如先前的封建主义、基督教和新教，在我们这个时代则有民族主义原则和当代的民主和社会主义理念。另一方面是一些短暂且易变的意见，通常情况下，它们是各自时代诞生和消亡的一些普遍学说的产物，这方面的事例包括影响文学艺术的各种理论，例如那些创造了浪漫主义、自然主义或神秘主义的理论。一般来说，这些意见都只是表面的，就如同时尚一样复杂多变。它们类似于幽深湖水的表面不断涌现和消失的涟漪。</p>
<h4 id="群体实例">群体实例</h4>
<ul>
<li>犯罪群体的群体。群体的犯罪动机是非常强大的暗示，那些参与了这些犯罪行为的个人，在事后会认为自己是在履行责任，甚至认为自己做了一件非常值得夸耀的事情。</li>
<li>陪审团。陪审团会受到感情因素极强烈的影响，很少受到证据的影响。陪审团对于那些有可能让自己变成受害者的罪行绝不姑息，不过对于那些因为感情原因而触及法律的案件，却采取宽容的处理方式。一位优秀的律师最主要考虑到的就是利用自己的能力触动陪审团的感情，辩护人并不需要让陪审团的每一个人都接受他的观点，他只争取那些能够决定普遍意见的灵魂人物而已。就如同所有的群体一样，陪审团里面也有一小部分个人，扮演着其他人的引导者的角色。</li>
<li>选民群体。让我们来看一下说服选民群体的方法，最为重要的是，候选人应该拥有名望。另外候选人必须用夸张的甜言蜜语说服选民，要毫不犹豫地向选民们做出最异想天开的承诺。普选的弱点十分明显，而不容易被忽视。不可否认，人类的文明是由少数的拥有超高智力的人创造出来的，他们构成了金字塔的顶点，越往下智力水平逐步下降。而普选通过依靠鼓吹人数优势的低劣选民的投票结果不能令人信服。</li>
<li>议会制度。议会制度象征着所有现代的、有文化修养的民族的理想，这种制度是人们相信一大群人要比一小群人更能够对一个既定的话题做出明智而独立的决定。这种观念虽然从心理学的角度来看是极其荒谬的，却得到普遍的认可。在每个国家的议会中，我们都能够看到他们以团体首领的名义存在着。他们是议会的真正统治者。如果形成群体的人没有领袖，他们将会一事无成，所以通常来说，议会中的投票只代表一小部分人的意见。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97/" rel="tag"># 乌合之众</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/22/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90-20200222/" rel="prev" title="阿里巴巴2020财年第三季度财报分析">
      <i class="fa fa-chevron-left"></i> 阿里巴巴2020财年第三季度财报分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#导语"><span class="nav-number">1.</span> <span class="nav-text">导语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#群体特征"><span class="nav-number">2.</span> <span class="nav-text">群体特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信念来源"><span class="nav-number">3.</span> <span class="nav-text">信念来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#影响手段"><span class="nav-number">4.</span> <span class="nav-text">影响手段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变化范围"><span class="nav-number">5.</span> <span class="nav-text">变化范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#群体实例"><span class="nav-number">6.</span> <span class="nav-text">群体实例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SpringZZJ</p>
  <div class="site-description" itemprop="description">在百度腾讯种地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/springzzj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;springzzj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SpringZZJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'qqwwTaFX0gnhiYRpQ8w4tTxN-gzGzoHsz',
      appKey: 'OduDEgm12Tf6X3H9Sv19d3M3',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
