<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://springzzj.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="公司动态  腾讯广告终于迎来全面整合，腾讯广告投放平台和朋友圈投放平台正式合并。 腾讯PK老干妈：风波暂停，疑问尚存，吃瓜 腾讯在美成立游戏工作室 致力开发3A大作 打败微博的不是腾讯，却或将是B站？，讲了腾讯和老干妈的事件自嘲投放到了B站引起网络狂欢 阿里巴巴，已经被腾讯逼到了悬崖边上 黄峥宣布：不再担任CEO、划出个人名下7.74%股份给合伙人 印度App禁令或导致字节跳动损失超60亿美元 字">
<meta property="og:type" content="article">
<meta property="og:title" content="每周动态20200706">
<meta property="og:url" content="https://springzzj.github.io/2020/07/06/%E6%AF%8F%E5%91%A8%E5%8A%A8%E6%80%8120200706/index.html">
<meta property="og:site_name" content="SpringZZJ&#39;s Blog">
<meta property="og:description" content="公司动态  腾讯广告终于迎来全面整合，腾讯广告投放平台和朋友圈投放平台正式合并。 腾讯PK老干妈：风波暂停，疑问尚存，吃瓜 腾讯在美成立游戏工作室 致力开发3A大作 打败微博的不是腾讯，却或将是B站？，讲了腾讯和老干妈的事件自嘲投放到了B站引起网络狂欢 阿里巴巴，已经被腾讯逼到了悬崖边上 黄峥宣布：不再担任CEO、划出个人名下7.74%股份给合伙人 印度App禁令或导致字节跳动损失超60亿美元 字">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-06T02:10:23.000Z">
<meta property="article:modified_time" content="2020-07-05T18:15:12.033Z">
<meta property="article:author" content="SpringZZJ">
<meta property="article:tag" content="互联网">
<meta property="article:tag" content="地图">
<meta property="article:tag" content="内容">
<meta property="article:tag" content="社交">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://springzzj.github.io/2020/07/06/%E6%AF%8F%E5%91%A8%E5%8A%A8%E6%80%8120200706/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>每周动态20200706 | SpringZZJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpringZZJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">背着锄头的互联网农民</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://springzzj.github.io/2020/07/06/%E6%AF%8F%E5%91%A8%E5%8A%A8%E6%80%8120200706/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SpringZZJ">
      <meta itemprop="description" content="在百度腾讯种地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpringZZJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每周动态20200706
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-06 02:10:23" itemprop="dateCreated datePublished" datetime="2020-07-06T02:10:23Z">2020-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-05 18:15:12" itemprop="dateModified" datetime="2020-07-05T18:15:12Z">2020-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%8F%E5%91%A8%E5%8A%A8%E6%80%81/" itemprop="url" rel="index">
                    <span itemprop="name">每周动态</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/06/%E6%AF%8F%E5%91%A8%E5%8A%A8%E6%80%8120200706/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/06/%E6%AF%8F%E5%91%A8%E5%8A%A8%E6%80%8120200706/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="公司动态">公司动态</h4>
<ol type="1">
<li><a href="https://tech.sina.com.cn/roll/2020-07-05/doc-iirczymm0587141.shtml" target="_blank" rel="noopener">腾讯广告终于迎来全面整合</a>，腾讯广告投放平台和朋友圈投放平台正式合并。</li>
<li><a href="https://finance.sina.com.cn/roll/2020-07-05/doc-iirczymm0562760.shtml" target="_blank" rel="noopener">腾讯PK老干妈：风波暂停，疑问尚存</a>，吃瓜</li>
<li><a href="https://www.zaobao.com.sg/realtime/china/story20200703-1066103" target="_blank" rel="noopener">腾讯在美成立游戏工作室 致力开发3A大作</a></li>
<li><a href="https://36kr.com/p/777663914580867" target="_blank" rel="noopener">打败微博的不是腾讯，却或将是B站？</a>，讲了腾讯和老干妈的事件自嘲投放到了B站引起网络狂欢</li>
<li><a href="https://www.donews.com/article/detail/4953/22982.html" target="_blank" rel="noopener">阿里巴巴，已经被腾讯逼到了悬崖边上</a></li>
<li><a href="https://www.donews.com/article/detail/4977/23108.html" target="_blank" rel="noopener">黄峥宣布：不再担任CEO、划出个人名下7.74%股份给合伙人</a></li>
<li><a href="https://www.sohu.com/a/405183300_260616" target="_blank" rel="noopener">印度App禁令或导致字节跳动损失超60亿美元</a></li>
<li><a href="https://36kr.com/p/757878581864713" target="_blank" rel="noopener">字节跳动“舞剑”，电商混战“升级”</a>，广告、电商、游戏互联网变现三剑客</li>
<li><a href="https://www.sohu.com/a/402960689_313170" target="_blank" rel="noopener">万亿市值字节跳动，独角兽出闸在即</a></li>
<li><a href="https://www.36kr.com/p/779118701993347" target="_blank" rel="noopener">美团最好战的那个男人要走了</a></li>
<li><a href="http://tech.sina.com.cn/csj/2020-07-01/doc-iircuyvk1354046.shtml" target="_blank" rel="noopener">“全网抵制”特朗普：社交媒体向左，Facebook往右</a>，导致Facebook股价大跌</li>
<li><a href="https://www.bbc.com/news/technology-53264058" target="_blank" rel="noopener">谷歌的Fitbit收购被欧盟监管机构调查</a></li>
<li><a href="https://techcrunch.com/2020/07/01/lasso-facebook-tiktok-shut-down/" target="_blank" rel="noopener">Facebook正在关闭其TikTok克隆软件Lasso</a></li>
</ol>
<h4 id="社交动态">社交动态</h4>
<ol type="1">
<li><a href="https://www.36kr.com/p/776320683868550" target="_blank" rel="noopener">限制评论区留言成社交潮流，这一届网友正走向封闭？</a>，社交平台设置评论权限的功能，主要来源于如下因素：
<ul>
<li>自我保护。淘宝避免遭受竞争对手的恶意差评，减轻语言暴力的可能性。</li>
<li>身份认同。发布者更愿意听到与自己相近的意见和观点，所以会只允许长期粉丝评论。</li>
<li>反对控评。反对以挣钱为目的的职业评论</li>
</ul>
但是限制评论会影响互联网的多样性和开放性，两者之间如何权衡需要考虑</li>
<li><a href="https://www.sohu.com/a/404576440_118797" target="_blank" rel="noopener">社交永远年轻，探探如何圈粉90后？</a>，探探6周年的软文，没有实质内容。</li>
<li><a href="https://www.cnbeta.com/articles/tech/992389.htm" target="_blank" rel="noopener">视频约会 陌生人交友的下一站</a>，Monkey最主要的功能就是视频实时聊天，欧美的年轻人更享受视频聊天，以文字和图文为主的Tinder有点落后，MatchGroup负责人说年内将推出视频聊天功能。個人意見：视频聊天在国内并不火主要因为：国人不擅长聊天、视频聊天比较尴尬。</li>
<li><a href="https://36kr.com/p/757314088947840" target="_blank" rel="noopener">微信“拍一拍”：熟人和与陌生人社交的最大公约数</a></li>
<li><a href="https://tech.sina.com.cn/roll/2020-06-22/doc-iirczymk8391695.shtml" target="_blank" rel="noopener">特殊社交龙头Blued的野心</a>，中国最大的同性恋社交App Blued将上市，4900万注册用户、年入7.59亿、估值或达10亿美元</li>
<li><a href="https://www.sohu.com/a/403069457_114819" target="_blank" rel="noopener">社交产品简论：社交产品如何破局？</a></li>
<li><a href="https://space.stcn.com/tg/202007/t20200701_2093695.html" target="_blank" rel="noopener">陌陌连续盈利却首现负增长，诱人的荷尔蒙颜值直播还能火多久？</a></li>
<li><a href="http://finance.eastmoney.com/a/202006101516800962.html" target="_blank" rel="noopener">视频恋爱交友APP伊对完成B轮融资 云九资本和小米联合领投</a></li>
</ol>
<h4 id="内容动态">内容动态</h4>
<ol type="1">
<li><a href="https://36kr.com/p/765446143430537" target="_blank" rel="noopener">内测视频号，微博来迟了吗？</a>，微博仿效微信推出视频号</li>
<li><a href="https://www.sohu.com/a/404112416_117917" target="_blank" rel="noopener">视频号来势汹汹：抖音快手该焦虑什么？</a></li>
<li><a href="http://tech.sina.com.cn/csj/2020-06-24/doc-iirczymk8835165.shtml" target="_blank" rel="noopener">抖音VS快手的决战，是否已经到达转折点了？</a></li>
<li><a href="https://www.cnbeta.com/articles/tech/998075.htm" target="_blank" rel="noopener">公众号又改版了 微信究竟是怎么想的？</a></li>
<li><a href="https://www.36kr.com/p/777552690322569" target="_blank" rel="noopener">字节跳动的长视频谜雾</a></li>
<li><a href="https://www.36kr.com/p/772909014382083" target="_blank" rel="noopener">知乎B站无所谓左右</a></li>
<li><a href="https://www.sohu.com/a/405295447_115503" target="_blank" rel="noopener">从小破站到大B站：哔哩哔哩变味了？</a></li>
</ol>
<h4 id="地图动态">地图动态</h4>
<ol type="1">
<li><a href="http://zhongce.sina.com.cn/article/view/52899" target="_blank" rel="noopener">高德、百度和腾讯，三款国内车载地图App横评</a></li>
<li><a href="https://edition.cnn.com/2020/07/04/us/google-maps-coronavirus-warning-trnd/index.html" target="_blank" rel="noopener">Google Maps发布了新功能来帮助人们浏览冠状病毒热点</a>，使用政府数据和众包的方式提醒用户新冠病毒在出行中的影响。</li>
<li><a href="https://www.sohu.com/a/405188757_115207" target="_blank" rel="noopener">滴滴高德要干掉司机？</a></li>
<li>[Where Innovation Is Happening in Geolocation. Part 1: Signal Processing] 作者使用信号滤波和估计的独特方法来计算TOA，准确率更高，定位更准确。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag"># 互联网</a>
              <a href="/tags/%E5%9C%B0%E5%9B%BE/" rel="tag"># 地图</a>
              <a href="/tags/%E5%86%85%E5%AE%B9/" rel="tag"># 内容</a>
              <a href="/tags/%E7%A4%BE%E4%BA%A4/" rel="tag"># 社交</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/04/%E5%9C%B0%E5%9B%BE%E6%8A%80%E6%9C%AF-%E5%9C%B0%E7%90%86%E7%BC%96%E7%A0%81/" rel="prev" title="地理编码实现原理">
      <i class="fa fa-chevron-left"></i> 地理编码实现原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/27/%E4%BA%92%E8%81%94%E7%BD%91%E5%8A%A8%E6%80%8120200726/" rel="next" title="互联网动态20200726">
      互联网动态20200726 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#公司动态"><span class="nav-number">1.</span> <span class="nav-text">公司动态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社交动态"><span class="nav-number">2.</span> <span class="nav-text">社交动态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容动态"><span class="nav-number">3.</span> <span class="nav-text">内容动态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地图动态"><span class="nav-number">4.</span> <span class="nav-text">地图动态</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SpringZZJ</p>
  <div class="site-description" itemprop="description">在百度腾讯种地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/springzzj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;springzzj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SpringZZJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'qqwwTaFX0gnhiYRpQ8w4tTxN-gzGzoHsz',
      appKey: 'OduDEgm12Tf6X3H9Sv19d3M3',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
