<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://springzzj.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="初始化co-routine-env（在任意一个线程中调用co-create都会引发该函数，如果没有初始化则初始化）   针对当前线程实例化一个env出来 创建初始co-routine（主线程中co-routine），分配栈空间128K（该栈空间没有用到），设置回调函数为NULL，is_main&#x3D;true 将初始co-routine加入到env中Call-stack数组中，形成调用栈 设置env中">
<meta property="og:type" content="article">
<meta property="og:title" content="Libco源码学习">
<meta property="og:url" content="https://springzzj.github.io/2020/01/17/Libco%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="SpringZZJ&#39;s Blog">
<meta property="og:description" content="初始化co-routine-env（在任意一个线程中调用co-create都会引发该函数，如果没有初始化则初始化）   针对当前线程实例化一个env出来 创建初始co-routine（主线程中co-routine），分配栈空间128K（该栈空间没有用到），设置回调函数为NULL，is_main&#x3D;true 将初始co-routine加入到env中Call-stack数组中，形成调用栈 设置env中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-16T22:27:03.000Z">
<meta property="article:modified_time" content="2020-01-16T14:41:11.679Z">
<meta property="article:author" content="SpringZZJ">
<meta property="article:tag" content="libco">
<meta property="article:tag" content="协程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://springzzj.github.io/2020/01/17/Libco%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Libco源码学习 | SpringZZJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpringZZJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">背着锄头的互联网农民</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://springzzj.github.io/2020/01/17/Libco%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SpringZZJ">
      <meta itemprop="description" content="在百度腾讯种地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpringZZJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Libco源码学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-16 22:27:03 / 修改时间：14:41:11" itemprop="dateCreated datePublished" datetime="2020-01-16T22:27:03Z">2020-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">后台开发</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/17/Libco%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/17/Libco%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol type="1">
<li><strong>初始化co-routine-env（在任意一个线程中调用co-create都会引发该函数，如果没有初始化则初始化）</strong></li>
</ol>
<ul>
<li>针对当前线程实例化一个env出来</li>
<li>创建初始co-routine（主线程中co-routine），分配栈空间128K（该栈空间没有用到），设置回调函数为NULL，is_main=true</li>
<li>将初始co-routine加入到env中Call-stack数组中，形成调用栈</li>
<li>设置env中的epoll实例</li>
</ul>
<a id="more"></a>
<ol start="2" type="1">
<li><strong>co_create：创建工作co-routine</strong></li>
</ol>
<ul>
<li>设置该co-routine的env是当前线程的env，分配栈空间128K，设置用户赋予的回调函数</li>
<li>返回该co-routine</li>
</ul>
<ol start="3" type="1">
<li><strong>co_resume：将cpu的执行权转交到工作co-routine</strong></li>
</ol>
<ul>
<li>如果该co-routine未初始化，则初始化
<ul>
<li>128k栈空间从高地址到低地址插入该co-routine的函数调用栈（每个线程都有自己的私有栈空间，这里协程可以看做跟线程等同，拥有自己的私有栈）</li>
<li>分配该co-routine的上下文ctx的14个reg数组，用来临时存储CPU寄存器的值。</li>
<li>在栈空间第一位置插入指向co-routine的指针（这个是CoRoutineFunc的参数），设置协程ctx中reg数组的EIP和ESP，ESP指向栈顶，EIP指向函数CoRoutineFunc，该函数内会调用用户设置的回调函数，这个是当前co-routine的返回地址。</li>
</ul></li>
<li>将该co-routine加入到call-stack数组中，</li>
<li>交换和当前co-routine的上下文（cll-stack的栈顶2个元素进行交换上下文），执行coctx_swap函数，开始执行新创建的co-routine。
<ul>
<li>将当前的寄存器值存储到当前co-routine的ctx的reg数组中，esp值为去除返回地址的栈顶地址，同样存返回地址到reg数组中，当前的返回地址为调用coctx_swap函数的下一条语句。</li>
<li>将新co-routine的ctx中reg数组中的值加载到cpu寄存器中，现在已经运行在新co-routine的栈空间内了。</li>
<li>push新co-routine的返回地址到栈空间，coctx_swap函数退出，转到返回地址处开始执行新的co-routine的代码。</li>
<li>开始执行CoRoutineFunc函数。</li>
</ul></li>
</ul>
<ol start="4" type="1">
<li><strong>co_yield：让出cpu的执行权，转交给上一个co_routine</strong></li>
</ol>
<ul>
<li>整体逻辑和co_resume一致，交换call_stack里面的最后两个co_routine的上下文ctx，当前co_routine退出call_stack。</li>
</ul>
<ol start="5" type="1">
<li><strong>socket网络调用函数</strong></li>
</ol>
<ul>
<li>设置当前协程syshook=1，表明后续创建的socket都要被拦截。</li>
<li>创建socket函数：
<ul>
<li>如果syshook=0，则直接调用系统的socket函数，返回。否则</li>
<li>首先调用系统的socket函数。进程有一个全局co_socket_fd数组，长度为102400。每个co_socket_fd的结构内容包括：socket读写超时。将系统生成的fd位置的co_cocket_fd元素设置读写超时为1s。</li>
<li>设置socket为非阻塞</li>
</ul></li>
<li>connect函数
<ul>
<li>如果syshook=0，则直接调用系统的connect函数返回。否则</li>
<li>首先调用系统connect函数进行远程socket连接。因为syshook=1时cocket为非阻塞，调用完即退出函数，此时并不代表已经创建好连接，需要在下面检查。</li>
<li>调用hook的poll函数将fd插入到epoll中，并使用co_yied函数让出cpu执行权，等待下次获得执行权时执行后续的逻辑</li>
<li>超时时间设置为25s，如果25s到期该socket可写则说明连接创建成功。该过程重试3次，也就是说可能最迟需要75秒才能创建连接。</li>
<li>如果poll可读，则代表创建好连接。否则报连接超时错误。</li>
</ul></li>
<li>write函数
<ul>
<li>如果syshook=1， 则直接调用系统的write函数返回。否则</li>
<li>首先调用系统的write函数，非阻塞，一次可能没有写完。这时候需要将fd插入到epoll中，等待下次可写的时候再写剩下的。</li>
<li>调用co_yield函数让出当前co-routine的执行权。同时设置超时时间为1s</li>
<li>等待当前协程获取下次执行权时候，此时fd可写，再调用write函数将剩下数据写完</li>
</ul></li>
<li>read函数
<ul>
<li>如果syshook=1， 则直接调用系统的read函数返回。否则</li>
<li>将fd插入到epoll中，并调用co_yield函数让出当前co-routine的执行权。等待下次获取执行权。</li>
<li>获得执行权后，说明目前fd可读，此时调用系统read函数读出来数据。</li>
</ul></li>
</ul>
<ol start="6" type="1">
<li><strong>主协程co-routine逻辑</strong></li>
</ol>
<ul>
<li>主线程在创建完工作协程后，进入co_eventloop逻辑，监听事件。</li>
<li>每毫秒进行一次epoll_wait，将所有触发到的fd找到其所在的co-routine调用co-resume切换cpu执行权。</li>
</ul>
<ol start="7" type="1">
<li><strong>超时处理</strong></li>
</ol>
<ul>
<li>使用时间轮方法解决超时问题，在往epoll里面插入fd时候，同时往时间轮里插入事件到合适的位置。时间轮方法可以做到O(1)的时间复杂度读写。</li>
<li>每次主协程调用co_eventloop循环时，每毫秒循环一次。首先从时间轮中取出来过期的事件，并标识该fd已经过期，然后一起插入到active表。然后对active的每个fd调用co-resume切换，后续处理过期逻辑。</li>
</ul>
<ol start="8" type="1">
<li><strong>co_cond协程条件变量使用</strong></li>
</ol>
<ul>
<li>co_cond_wait
<ul>
<li>将cond item加入到item链表，同时根据它的超时时间加入到超时时间轮中。调用co_yield让出cpu执行权。</li>
<li>如果在中间发现该item超时，则从链表中剔除出去。</li>
</ul></li>
<li>co_cond_signal
<ul>
<li>从item链表中拿出来第一个item，然后将它加入到epoll的active链表里，等待下次主线程执行时进行切换。</li>
</ul></li>
</ul>
<ol start="9" type="1">
<li><strong>协程服务端处理</strong></li>
</ol>
<ul>
<li>首先创建多个工作协程，并把这些协程加入到stack中。</li>
<li>再创建一个accept协程，接受过来的accept网络请求。一旦过来请求，则从stack弹出来一个co，并把过来的fd设置为co的fd。切换到工作线程执行。如果stack为空，则说明所有的工作协程都被占用，这时候出错。</li>
<li>工作线程调用read函数，将fd写入到epoll中，并释放执行权。</li>
<li>等待fd可读时，重新获取执行权，从中读取数据并处理。处理完成后，fd设置为-1，重新加入到stack中。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/libco/" rel="tag"># libco</a>
              <a href="/tags/%E5%8D%8F%E7%A8%8B/" rel="tag"># 协程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/17/TensorFlow-Serving%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="TensorFlow-Serving入门">
      <i class="fa fa-chevron-left"></i> TensorFlow-Serving入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/17/%E6%9C%80%E5%A4%A7%E7%86%B5%E5%92%8C%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/" rel="next" title="最大熵和概率分布">
      最大熵和概率分布 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SpringZZJ</p>
  <div class="site-description" itemprop="description">在百度腾讯种地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/springzzj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;springzzj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SpringZZJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'qqwwTaFX0gnhiYRpQ8w4tTxN-gzGzoHsz',
      appKey: 'OduDEgm12Tf6X3H9Sv19d3M3',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
