<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://springzzj.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文记录了Kaggle上Predict Future Sales问题的探索过程。 基础特征 数据主要有三个特征：shop_id, item_id, item_cnt_day。因为题目要求预测月份的销量情况，需要将训练数据中的按天销量改为按月销量，这里可以使用group_by或者pivot_table函数进行聚合。 123456789101112train_data &#x3D; pd.read_c">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle:预测未来销售(Predict Future Sales)">
<meta property="og:url" content="https://springzzj.github.io/2020/01/28/Kaggle-%E9%A2%84%E6%B5%8B%E6%9C%AA%E6%9D%A5%E9%94%80%E5%94%AE-PredictFutureSales/index.html">
<meta property="og:site_name" content="SpringZZJ&#39;s Blog">
<meta property="og:description" content="本文记录了Kaggle上Predict Future Sales问题的探索过程。 基础特征 数据主要有三个特征：shop_id, item_id, item_cnt_day。因为题目要求预测月份的销量情况，需要将训练数据中的按天销量改为按月销量，这里可以使用group_by或者pivot_table函数进行聚合。 123456789101112train_data &#x3D; pd.read_c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-27T23:18:56.000Z">
<meta property="article:modified_time" content="2020-01-27T15:54:27.975Z">
<meta property="article:author" content="SpringZZJ">
<meta property="article:tag" content="Kaggle">
<meta property="article:tag" content="Xgboost">
<meta property="article:tag" content="Sales">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://springzzj.github.io/2020/01/28/Kaggle-%E9%A2%84%E6%B5%8B%E6%9C%AA%E6%9D%A5%E9%94%80%E5%94%AE-PredictFutureSales/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Kaggle:预测未来销售(Predict Future Sales) | SpringZZJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpringZZJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">背着锄头的互联网农民</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://springzzj.github.io/2020/01/28/Kaggle-%E9%A2%84%E6%B5%8B%E6%9C%AA%E6%9D%A5%E9%94%80%E5%94%AE-PredictFutureSales/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SpringZZJ">
      <meta itemprop="description" content="在百度腾讯种地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpringZZJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kaggle:预测未来销售(Predict Future Sales)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-27 23:18:56 / 修改时间：15:54:27" itemprop="dateCreated datePublished" datetime="2020-01-27T23:18:56Z">2020-01-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kaggle/" itemprop="url" rel="index">
                    <span itemprop="name">Kaggle</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/28/Kaggle-%E9%A2%84%E6%B5%8B%E6%9C%AA%E6%9D%A5%E9%94%80%E5%94%AE-PredictFutureSales/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/28/Kaggle-%E9%A2%84%E6%B5%8B%E6%9C%AA%E6%9D%A5%E9%94%80%E5%94%AE-PredictFutureSales/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文记录了Kaggle上Predict Future Sales问题的探索过程。</p>
<h5 id="基础特征">基础特征</h5>
<p>数据主要有三个特征：shop_id, item_id, item_cnt_day。因为题目要求预测月份的销量情况，需要将训练数据中的按天销量改为按月销量，这里可以使用group_by或者pivot_table函数进行聚合。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">train_data &#x3D; pd.read_csv(&#39;.&#x2F;data&#x2F;sales_train.csv&#39;)</span><br><span class="line">#删除异常数据</span><br><span class="line">train_data &#x3D; train_data.drop(train_data[train_data.item_price &lt; 0].index | train_data[train_data.item_price &gt;&#x3D; 100000].index)</span><br><span class="line">train_data &#x3D; train_data.drop(train_data[train_data.item_cnt_day &lt; 0].index | train_data[train_data.item_cnt_day &gt;&#x3D; 1000].index)</span><br><span class="line"></span><br><span class="line">train_data1 &#x3D; pd.pivot_table(train_data, index&#x3D;[&#39;shop_id&#39;,&#39;item_id&#39;,&#39;date_block_num&#39;], values&#x3D;[&#39;item_cnt_day&#39;], aggfunc&#x3D;[np.sum],fill_value&#x3D;0).reset_index();</span><br><span class="line">train_data1.columns &#x3D; train_data1.columns.droplevel().map(str)</span><br><span class="line">train_data1 &#x3D; train_data1.reset_index(drop&#x3D;True).rename_axis(None, axis&#x3D;1)</span><br><span class="line">train_data1.columns.values[0]&#x3D;&quot;shop_id&quot;;</span><br><span class="line">train_data1.columns.values[1]&#x3D;&quot;item_id&quot;;</span><br><span class="line">train_data1.columns.values[2]&#x3D;&quot;month_id&quot;;</span><br><span class="line">train_data1.columns.values[3]&#x3D;&quot;item_cnt_month&quot;;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h5 id="数据增强">数据增强</h5>
<p>根据上面shop_id, item_id, month_id三个特征来预测精度，在实际测试中只能得到rmse=7左右的精度，后来经过参考其他文章发现原因是上线的数据只包含了商店真正销售过的商品每月销量，但是如果商店该月没有销售该商品，则上面的数据中则没有该条数据。而实际上这时候该商店该月该商品的销售量应该等于0，这样更能体现商品、商店、销量的关系，引入这些数据后，rmse降到2.7左右。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">matrix &#x3D; []</span><br><span class="line">cols &#x3D; [&#39;month_id&#39;,&#39;shop_id&#39;,&#39;item_id&#39;]</span><br><span class="line">for i in range(34):</span><br><span class="line">    sales &#x3D; train_data[train_data.date_block_num&#x3D;&#x3D;i]</span><br><span class="line">    matrix.append(np.array(list(product([i], sales.shop_id.unique(), sales.item_id.unique())), dtype&#x3D;&#39;int16&#39;))</span><br><span class="line">matrix &#x3D; pd.DataFrame(np.vstack(matrix), columns&#x3D;cols)</span><br><span class="line">matrix[&#39;month_id&#39;] &#x3D; matrix[&#39;month_id&#39;].astype(np.int8)</span><br><span class="line">matrix[&#39;shop_id&#39;] &#x3D; matrix[&#39;shop_id&#39;].astype(np.int8)</span><br><span class="line">matrix[&#39;item_id&#39;] &#x3D; matrix[&#39;item_id&#39;].astype(np.int16)</span><br><span class="line">matrix.sort_values(cols, inplace&#x3D;True)</span><br><span class="line">print(matrix.info())</span><br><span class="line"></span><br><span class="line">train_data1 &#x3D; pd.pivot_table(train_data, index&#x3D;[&#39;shop_id&#39;,&#39;item_id&#39;,&#39;date_block_num&#39;], values&#x3D;[&#39;item_cnt_day&#39;], aggfunc&#x3D;[np.sum],</span><br><span class="line">fill_value&#x3D;0).reset_index();</span><br><span class="line">train_data1.columns &#x3D; train_data1.columns.droplevel().map(str)</span><br><span class="line">train_data1 &#x3D; train_data1.reset_index(drop&#x3D;True).rename_axis(None, axis&#x3D;1)</span><br><span class="line">train_data1.columns.values[0]&#x3D;&quot;shop_id&quot;;</span><br><span class="line">train_data1.columns.values[1]&#x3D;&quot;item_id&quot;;</span><br><span class="line">train_data1.columns.values[2]&#x3D;&quot;month_id&quot;;</span><br><span class="line">train_data1.columns.values[3]&#x3D;&quot;item_cnt_month&quot;;</span><br><span class="line"></span><br><span class="line">#合并matrix和train_data1数据</span><br><span class="line">train_data1 &#x3D; pd.merge(matrix, train_data1, on&#x3D;[&quot;shop_id&quot;, &quot;item_id&quot;, &quot;month_id&quot;], how&#x3D;&#39;left&#39;)</span><br><span class="line">train_data1[&#39;item_cnt_month&#39;] &#x3D; (train_data1[&#39;item_cnt_month&#39;].fillna(0).astype(np.float16))</span><br><span class="line">train_data1[&quot;month_id1&quot;] &#x3D; train_data1[&quot;month_id&quot;] % 12;</span><br><span class="line">print(train_data1.info())</span><br></pre></td></tr></table></figure></p>
<h5 id="销量优化">销量优化</h5>
<p>其他文章中有一个比较trick的优化措施，是限定训练数据中每月每个商品最大的销量是20，该优化可以将rmse减少到1.1左右。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data1[&#39;item_cnt_month&#39;] &#x3D; (train_data1[&#39;item_cnt_month&#39;].fillna(0).clip(0,20).astype(np.float16))</span><br></pre></td></tr></table></figure></p>
<h5 id="增加其他特征">增加其他特征</h5>
<p>直观上理解，每个商店每个商品的当月销量应该和上个月的销量有关系，另外可能相关的特征包括：该商品上个月在所有商店的总销量，该商店上个月的总销量，商品类型，商品上个月平均价格等，增加完这些特征后rmse达到1.0左右。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">train_data2 &#x3D; pd.pivot_table(train_data, index&#x3D;[&#39;shop_id&#39;,&#39;item_id&#39;,&#39;date_block_num&#39;], values&#x3D;[&#39;item_cnt_day&#39;], aggfunc&#x3D;[np.sum],</span><br><span class="line">fill_value&#x3D;0).reset_index();</span><br><span class="line">train_data2.columns &#x3D; train_data2.columns.droplevel().map(str)</span><br><span class="line">train_data2 &#x3D; train_data2.reset_index(drop&#x3D;True).rename_axis(None, axis&#x3D;1)</span><br><span class="line">train_data2.columns.values[0]&#x3D;&quot;shop_id&quot;;</span><br><span class="line">train_data2.columns.values[1]&#x3D;&quot;item_id&quot;;</span><br><span class="line">train_data2.columns.values[2]&#x3D;&quot;month_id&quot;;</span><br><span class="line">train_data2.columns.values[3]&#x3D;&quot;item_cnt_month1&quot;;</span><br><span class="line">train_data2[&quot;month_id&quot;] &#x3D; train_data2[&quot;month_id&quot;] + 1;</span><br><span class="line"></span><br><span class="line">item_price1 &#x3D; pd.pivot_table(train_data, index&#x3D;[&#39;item_id&#39;,&#39;date_block_num&#39;], values&#x3D;[&#39;item_price&#39;], aggfunc&#x3D;[np.mean], fill_value&#x3D;</span><br><span class="line">0).reset_index();</span><br><span class="line">item_price1.columns &#x3D; item_price1.columns.droplevel().map(str)</span><br><span class="line">item_price1 &#x3D; item_price1.reset_index(drop&#x3D;True).rename_axis(None, axis&#x3D;1)</span><br><span class="line">item_price1.columns.values[0]&#x3D;&quot;item_id&quot;;</span><br><span class="line">item_price1.columns.values[1]&#x3D;&quot;month_id&quot;;</span><br><span class="line">item_price1.columns.values[2]&#x3D;&quot;item_mean_price1&quot;;</span><br><span class="line">item_price1[&quot;month_id&quot;] &#x3D; item_price1[&quot;month_id&quot;] + 1;</span><br><span class="line"></span><br><span class="line">shop_cnt &#x3D; pd.pivot_table(train_data1, index&#x3D;[&#39;shop_id&#39;,&#39;month_id&#39;], values&#x3D;[&#39;item_cnt_month&#39;], aggfunc&#x3D;[np.mean], fill_value&#x3D;0).r</span><br><span class="line">eset_index();</span><br><span class="line">shop_cnt.columns &#x3D; shop_cnt.columns.droplevel().map(str)</span><br><span class="line">shop_cnt &#x3D; shop_cnt.reset_index(drop&#x3D;True).rename_axis(None, axis&#x3D;1)</span><br><span class="line">shop_cnt.columns.values[0]&#x3D;&quot;shop_id&quot;;</span><br><span class="line">shop_cnt.columns.values[1]&#x3D;&quot;month_id&quot;;</span><br><span class="line">shop_cnt.columns.values[2]&#x3D;&quot;shop_cnt_month1&quot;;</span><br><span class="line">shop_cnt[&quot;month_id&quot;] &#x3D; shop_cnt[&quot;month_id&quot;] + 1;</span><br><span class="line"></span><br><span class="line">item_cnt &#x3D; pd.pivot_table(train_data1, index&#x3D;[&#39;item_id&#39;,&#39;month_id&#39;], values&#x3D;[&#39;item_cnt_month&#39;], aggfunc&#x3D;[np.mean], fill_value&#x3D;0).r</span><br><span class="line">eset_index();</span><br><span class="line">item_cnt.columns &#x3D; item_cnt.columns.droplevel().map(str)</span><br><span class="line">item_cnt &#x3D; item_cnt.reset_index(drop&#x3D;True).rename_axis(None, axis&#x3D;1)</span><br><span class="line">item_cnt.columns.values[0]&#x3D;&quot;item_id&quot;;</span><br><span class="line">item_cnt.columns.values[1]&#x3D;&quot;month_id&quot;;</span><br><span class="line">item_cnt.columns.values[2]&#x3D;&quot;item_total_month1&quot;;</span><br><span class="line">item_cnt[&quot;month_id&quot;] &#x3D; item_cnt[&quot;month_id&quot;] + 1;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">combined_data &#x3D; train_data1.append(test_data);</span><br><span class="line">#合并上述的五个特征到训练集中</span><br><span class="line">combined_data &#x3D; pd.merge(combined_data, train_data2, on &#x3D; [&#39;shop_id&#39;, &#39;item_id&#39;,&#39;month_id&#39;], how &#x3D; &#39;left&#39;)</span><br><span class="line">combined_data[&quot;item_cnt_month1&quot;].fillna(0, inplace&#x3D;True)</span><br><span class="line"></span><br><span class="line">combined_data &#x3D; pd.merge(combined_data, item_price1, on &#x3D; [&#39;item_id&#39;,&#39;month_id&#39;], how &#x3D; &#39;left&#39;)</span><br><span class="line">combined_data[&quot;item_mean_price1&quot;].fillna(0, inplace&#x3D;True)</span><br><span class="line"></span><br><span class="line">combined_data &#x3D; pd.merge(combined_data, shop_cnt, on &#x3D; [&#39;shop_id&#39;,&#39;month_id&#39;], how &#x3D; &#39;left&#39;)</span><br><span class="line">combined_data[&quot;shop_cnt_month1&quot;].fillna(0, inplace&#x3D;True)</span><br><span class="line"></span><br><span class="line">combined_data &#x3D; pd.merge(combined_data, item_cnt, on &#x3D; [&#39;item_id&#39;, &#39;month_id&#39;], how &#x3D; &#39;left&#39;)</span><br><span class="line">combined_data[&quot;item_total_month1&quot;].fillna(0, inplace&#x3D;True)</span><br><span class="line"></span><br><span class="line">combined_data &#x3D; pd.merge(combined_data, item_data, on &#x3D; [&#39;item_id&#39;], how &#x3D; &#39;left&#39;)</span><br><span class="line">combined_data[&quot;item_category_id&quot;].fillna(0, inplace&#x3D;True)</span><br></pre></td></tr></table></figure></p>
<h5 id="模型训练">模型训练</h5>
<p>这里使用xgboost模型进行训练，实际中可使用交叉验证或者验证集+早停技术避免过拟合。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model &#x3D; xgb.XGBRegressor(max_depth&#x3D;4, colsample_btree&#x3D;0.1, learning_rate&#x3D;0.1, n_estimators&#x3D;32, min_child_weight&#x3D;2);</span><br><span class="line">model.fit(X_train, y_train)</span><br></pre></td></tr></table></figure></p>
<h5 id="总结">总结</h5>
<p>针对问题首先寻找可以利用的所有数据，数据中可能包含着特征和目标的关系。然后根据对问题的理解寻找特征，尽可能的多加一些特征验证效果。验证效果时候先优化训练集误差，如果训练集误差比较大说明模型是高偏差的，这时候应该增加能描述其他关系的数据、增加特征、增加模型复杂度来减少偏差。如果训练集误差减不下去，这时候应用到训练集上面必然也是无效的。当训练集误差减下去后，如果在测试集上有过拟合问题，再使用一些措施比如减少模型复杂度、减少特征、正则化等来避免过拟合。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kaggle/" rel="tag"># Kaggle</a>
              <a href="/tags/Xgboost/" rel="tag"># Xgboost</a>
              <a href="/tags/Sales/" rel="tag"># Sales</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/24/%E6%88%BF%E4%BB%B7%E9%A2%84%E6%B5%8B-1/" rel="prev" title="Kaggle房价预测(1)">
      <i class="fa fa-chevron-left"></i> Kaggle房价预测(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/28/Kaggle-%E9%A2%84%E6%B5%8B%E8%87%AA%E8%A1%8C%E8%BD%A6%E7%A7%9F%E8%B5%81%E6%95%B0%E9%87%8F/" rel="next" title="Kaggle:预测自行车租赁数量(Bike Sharing Demand)">
      Kaggle:预测自行车租赁数量(Bike Sharing Demand) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#基础特征"><span class="nav-number">1.</span> <span class="nav-text">基础特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据增强"><span class="nav-number">2.</span> <span class="nav-text">数据增强</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#销量优化"><span class="nav-number">3.</span> <span class="nav-text">销量优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#增加其他特征"><span class="nav-number">4.</span> <span class="nav-text">增加其他特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型训练"><span class="nav-number">5.</span> <span class="nav-text">模型训练</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SpringZZJ</p>
  <div class="site-description" itemprop="description">在百度腾讯种地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/springzzj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;springzzj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SpringZZJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'qqwwTaFX0gnhiYRpQ8w4tTxN-gzGzoHsz',
      appKey: 'OduDEgm12Tf6X3H9Sv19d3M3',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
